<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z kolorowymi sekcjami</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #container {
            display: flex;
            height: 100%;
        }
        #left {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #top {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        #middle {
            background-color: green;
            flex: 1;
            text-align: center;
        }
        #right {
            background-color: red;
            width: 20%;
        }  
        img{
            height: 200px;
            width: 200px;
        }
        #obraz{
        
        }
    </style>
</head>
<body>
    <section id="container">
        <section id="left">
            <section id="top">
                <div id="obraz"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Autodromo_Nazionale_Monza_circuit_logo.png"></div>
            </section>
            <section id="middle">TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ TREŚĆ </section>
        </section>
        <section id="right">
            <H1 style="text-align: center;"> menu</H1>
            <ul>
                <li>start</li>
                <li>o nas</li>
            </ul>
        </section>
    </section>
</body>
</html>
